<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/display_view"
    android:alphabeticShortcut="d"
    android:title="Pencil"
    />
<item
    android:id="@+id/Rect"
    android:alphabeticShortcut="r"
    android:title="Rectangle"
    />
</menu>