<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RectActivity">



    <com.example.paintingapplication.DisplayShapes
        android:id="@+id/displayShapes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/menuButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/baseline_menu_24"
            android:onClick="startMainActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:background="@drawable/tools_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

    <include
        android:id="@+id/include"
        layout="@layout/view_display" />

        <Button

            android:id="@+id/rectangles"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white"
            android:onClick="drawRectangle"
            android:background="@drawable/baseline_rectangle_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/circle_center"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"

            android:backgroundTint="@color/white"
            android:onClick="drawCircle"

            android:background="@drawable/baseline_circle_24"
            app:layout_constraintStart_toEndOf="@+id/rectangles"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/triangle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white"
            android:onClick="drawTriangle"
            android:text="T"
            android:background="@drawable/baseline_circle_24"
            app:layout_constraintStart_toEndOf="@+id/circle_center"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/colorLens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/baseline_color_lens_24"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/triangle"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

